	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B
	db	$3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B
	db	$3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B, $3B
	db	$3B, $3B, $3B, $5E, $5E, $3B, $3B, $3B, $3B, $5E, $5E, $3B, $3B, $3B, $5E, $5E
	db	$3B, $3B, $3B, $5E, $5E, $F6, $F6, $3B, $3B, $5E, $5E, $F6, $F6, $3B, $5E, $5E
	db	$3B, $3B, $3B, $3B, $F6, $F6, $F6, $F6, $3B, $3B, $F6, $F6, $F6, $F6, $3B, $3B
	db	$3B, $3B, $3B, $F6, $FE, $FE, $FE, $FE, $F6, $F6, $F6, $FE, $FE, $FE, $FE, $3B
	db	$3B, $F6, $F6, $F6, $FE, $FE, $FE, $FE, $F6, $F6, $F6, $FE, $FE, $FE, $FE, $F6
	db	$FE, $FE, $FE, $FE, $FE, $FE, $F6, $F6, $FE, $FE, $FE, $F6, $F6, $FE, $FE, $FE
	db	$FE, $FE, $FE, $FE, $FE, $FE, $F6, $F6, $FE, $FE, $FE, $F6, $F6, $FE, $FE, $FE
	db	$FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE
	db	$3B, $3B, $5E, $5E, $3B, $3B, $5E, $5E, $3B, $3B, $5E, $5E, $3B, $3B, $5E, $5E
	db	$3B, $3B, $5E, $5E, $3B, $3B, $5E, $5E, $3B, $3B, $5E, $5E, $3B, $3B, $5E, $5E
	db	$5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E
	db	$5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E
	db	$5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E, $5E
	public ___description
___description:
	db	"Aether TI-BASIC Editor by Vital Ash", 0
___prgm_init:
